{
  "name": "markdown-view",
  "version": "1.0.0",
  "description": "React-native component which renders markdown into a webview!",
  "main": "lib/MarkdownView.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "true",
    "_test": "mocha --recursive",
    "_coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --recursive"
  },
  "author": "Faisal Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faisal50x/markdown-view.git"
  },
  "bugs": {
    "url": "https://github.com/Faisal50x/markdown-view/issues"
  },
  "homepage": "https://github.com/Faisal50x/markdown-view#readme",
  "keywords": [
    "react-native",
    "react-component",
    "android",
    "ios",
    "markdown",
    "showdown"
  ],
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-webview": "^8.0.1",
    "showdown": "^1.3.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "peerDependencies": {
    "react-native": ">=0.30"
  }
}
